/* .media {
    width: 100%;
    height: 30rem;
    object-fit: contain;
  } */
  
  .carousel {
    position: relative;

  }
 .block3{
   text-align: center;
 }

  .index {
    position: absolute;
    top: 0.1rem;
    font-size: 0.7rem;
    font-weight: bold;
    font-family: Roboto;
    color: black;
    padding: 0.1rem 0.3rem;
    background-color: lightgray;
    left: 1rem;
    opacity: 0.75;
  }
  


  .btn-prev,
  .btn-next {
    position: absolute;
    font-size: 50px;
    color: lightgray;
    cursor: pointer;
    top: 50%;
  }
  .btn-prev {
    left: 5%;
  }
  .btn-next {
    right: 5%;
    
  }
  